# ProjectManagerDemo

./: .gitignore  ProjectManagementDemo.sln
Header_and_Footer/: Header_and_Footer.sln
Header_and_Footer/Header_and_Footer/: App.config  App.xaml  App.xaml.cs  Header_and_Footer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Header_and_Footer/Header_and_Footer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Header_and_Footer/Header_and_Footer/ViewModel/: GanttViewModel.cs
ProjectManager.DTO/: Client.cs  Deliverable.cs  DeliverableType.cs  Employee.cs  Project.cs  ProjectManager.DTO.csproj  ProjectTask.cs  ProjectType.cs
ProjectManager.DTO/sql/tables/: CreateTables.sql  PopulateTables.sql  ResetTables.sql
ProjectManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.WPF.csproj  ProjectManagerProcessor.cs  appsettings.json  nlog.config
ProjectManager.WPF/Content/: ContentController.cs  Projects.cs  Tasks.cs
ProjectManager.WPF/WinUtil/: FileUtil.cs
ProjectManager.WPF/dataTemplate/: ProjectDataTemplate.xaml  TaskDataTemplate.xaml
ProjectManager.WPF/local/: WinAccess.cs
ProjectManager.WPF/template/: ProjectDataTemplate.xaml  StaticDataTemplate.xaml  TaskDataTemplate.xaml
ProjectManagerModel/: ProjectManagerModel.csproj  ProjectManagerProcessor.cs
ProjectManagerModel/ViewModel/: ProjectManagerViewModel.Wpf.cs  ProjectManagerViewModel.cs
ProjectManagerModel/ViewModel/Content/: ProjectContent.cs  StaticContent.cs  TaskContent.cs
ProjectManagerModel/ViewModel/Element/: ProjectElement.cs  TaskElement.cs
ProjectManagerModel/ViewModel/Interface/: IPMViewModel.cs
data/: ProjectType.xls  Projects.csv  Projects.xlsx  clients.xls  employees.xls
