<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sync="http://schemas.syncfusion.com/wpf"
					xmlns:gantt="clr-namespace:Syncfusion.Windows.Controls.Gantt;assembly=Syncfusion.Gantt.Wpf"
					xmlns:local="clr-namespace:Clio.ProjectManagerDemo.WPF" 
					xmlns:vm="clr-namespace:Clio.ProjectManagerModel.ViewModel.Content;assembly=ProjectManagerModel" 
					xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
					>
	<DataTemplate DataType="{x:Type vm:ProjectContent}">
		<Grid   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro" >
			<Border Margin="20" Background="White" CornerRadius="1" Padding="10" >
				<Border.Effect>
					<DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.4"/>
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="100"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<sync:ButtonAdv Grid.Row="0" Grid.Column="0" Margin="0,5" Padding="20,5" Command="{Binding OpenExcelFileCommand}" Label="Import Projects from Excel"/>
					<sync:ButtonAdv Grid.Row="0" Grid.Column="1" Margin="20,5" Padding="20,5" Command="{Binding OpenCsvFileCommand}" Label="Import Projects from CSV"/>

					<sync:SfDataGrid 	   x:Name="projectGrid"
										   Grid.Row="1" Grid.ColumnSpan="4" Margin="0,20"
										   Height="400" VerticalAlignment="Top" AddNewRowPosition="Top"
										   AllowEditing="True"
										   AllowDeleting="True"
										   SelectionUnit="Row"
										   NewItemPlaceholderPosition="AtEnd"
										   ItemsSource="{Binding ProjectElements}" 
										   SelectedItem="{Binding SelectedItem}"
                                           AutoGenerateColumns="False"	>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="AddNewRowInitiating">
									<i:InvokeCommandAction Command="{Binding AddProjectCommand}" />
								</i:EventTrigger>
								<i:EventTrigger EventName="RowValidating">
									<i:InvokeCommandAction Command="{Binding DataContext.SaveCommand, ElementName=projectGrid}" CommandParameter="{Binding SelectedItem, ElementName=projectGrid}"/>
							</i:EventTrigger>
								<i:EventTrigger EventName="RecordDeleting">
									<i:InvokeCommandAction Command="{Binding DataContext.DeleteCommand, ElementName=projectGrid}" CommandParameter="{Binding SelectedItem, ElementName=projectGrid}"/>
								</i:EventTrigger>

						</i:Interaction.Triggers>


						<sync:SfDataGrid.RecordContextMenu>
							<ContextMenu>
								<MenuItem x:Name="AddTask" Header="Add Task to Project" />
								<MenuItem x:Name="Save"    Header="Save Project"   Command="{Binding Source={x:Static Member=vm:ProjectContent.Save}}"   CommandParameter="{Binding SelectedItem, ElementName=projectGrid}" />
								<MenuItem x:Name="Delete"  Header="Delete Project" Command="{Binding Source={x:Static Member=vm:ProjectContent.Delete}}" CommandParameter="{Binding SelectedItem, ElementName=projectGrid}" />
							</ContextMenu>
						</sync:SfDataGrid.RecordContextMenu>


						<sync:SfDataGrid.Columns>
							<sync:GridTextColumn HeaderText="Database Id"  MappingName="Id" Width="80"/>
							<sync:GridTextColumn HeaderText="Code"         MappingName="Code" Width="80"/>
							<sync:GridTextColumn HeaderText="Name"         MappingName="Name"  Width="300"/>
							<sync:GridTextColumn HeaderText="Client"       MappingName="Client" />
							<sync:GridTextColumn HeaderText="Employee"     MappingName="Employee" />
							<sync:GridTextColumn HeaderText="Account"      MappingName="AccountingName" />
							<sync:GridTextColumn HeaderText="Project Type" MappingName="ProjectType" Width="250"/>
						</sync:SfDataGrid.Columns>
					</sync:SfDataGrid>

				</Grid>
			</Border>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
	